"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<robot name=\"JulietteY20MP_crowdbotsim\"\
  >\n  <material name=\"defaultMat\">\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n\
  \  <material name=\"PepperWhiteBright\">\n    <color rgba=\"1 1 1 1\" />\n  </material>\n\
  \  <material name=\"HipRoll_GROUPE_01_JULIETT.000Mat\">\n    <color rgba=\"0.8 0.8\
  \ 0.8 1\" />\n  </material>\n  <material name=\"HeadYaw_JULIETTE_TETE_GROUPE_Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"PepperBlackMat\"\
  >\n    <color rgba=\"0.1471 0.1471 0.1471 1\" />\n  </material>\n  <material name=\"\
  PepperBlueMat\">\n    <color rgba=\"0.2564 0.3478 0.6838 1\" />\n  </material>\n\
  \  <material name=\"logoCB2\">\n    <texture filename=\"package://resources/logoCB.png\"\
  \ />\n  </material>\n  <material name=\"LShoulderPitch_JULIETTE_BRAS_DR_.001Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LElbowYaw_JULIETTE_AV_BRAS_.026Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger21_JULIETTE_AV_BRAS_.077Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger22_JULIETTE_AV_BRAS_.078Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger23_JULIETTE_AV_BRAS_.079Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger11_JULIETTE_AV_BRAS_.075Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger12_JULIETTE_AV_BRAS_.076Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger13_JULIETTE_AV_BRAS_.010Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger41_JULIETTE_AV_BRAS_.083Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger42_JULIETTE_AV_BRAS_.084Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger43_JULIETTE_AV_BRAS_.085Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger31_JULIETTE_AV_BRAS_.080Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger32_JULIETTE_AV_BRAS_.081Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LFinger33_JULIETTE_AV_BRAS_.082Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LThumb1_JULIETTE_AV_BRAS_.086Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"LThumb2_JULIETTE_AV_BRAS_.087Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RShoulderPitch_JULIETTE_BRAS_DR_ALLMat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RElbowYaw_JULIETTE_AV_BRAS_.003Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger41_JULIETTE_AV_BRAS_.099Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger42_JULIETTE_AV_BRAS_.100Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger43_JULIETTE_AV_BRAS_.101Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger31_JULIETTE_AV_BRAS_.096Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger32_JULIETTE_AV_BRAS_.097Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger33_JULIETTE_AV_BRAS_.098Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger21_JULIETTE_AV_BRAS_.093Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger22_JULIETTE_AV_BRAS_.094Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger23_JULIETTE_AV_BRAS_.095Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger11_JULIETTE_AV_BRAS_.090Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger12_JULIETTE_AV_BRAS_.091Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RFinger13_JULIETTE_AV_BRAS_.092Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RThumb1_JULIETTE_AV_BRAS_.088Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"RThumb2_JULIETTE_AV_BRAS_.089Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"WheelFL_GROUPE_01_JULIETT.003Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"WheelB_GROUPE_01_JULIETT.004Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <material name=\"WheelFR_GROUPE_01_JULIETT.002Mat\"\
  >\n    <color rgba=\"0.8 0.8 0.8 1\" />\n  </material>\n  <link name=\"base_link\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"\
  1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"\
  1\" />\n    </inertial>\n  </link>\n  <link name=\"base_footprint\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"Tibia\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.002205 0 0.082271\" />\n      <mass value=\"11.6014995575\"\
  \ />\n      <inertia ixx=\"0.129179716110229\" ixy=\"0.000148943698150106\" ixz=\"\
  -0.00131446425803006\" iyy=\"0.122817315161228\" iyz=\"-6.18266966512238E-08\" izz=\"\
  0.108239002525806\" />\n    </inertial>\n    <visual>\n      <geometry>\n      \
  \  <mesh filename=\"package://meshes/KneePitch_shiny.stl\" scale=\"0.1 0.1 0.1\"\
  \ />\n      </geometry>\n      <material name=\"defaultMat\" />\n    </visual>\n\
  \    <collision>\n      <geometry>\n        <mesh filename=\"package://meshes/KneePitch_0.10.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"Pelvis\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.00237 0\
  \ -0.01754\" />\n      <mass value=\"2.4591701031\" />\n      <inertia ixx=\"0.0343529880046844\"\
  \ ixy=\"4.50889419880696E-05\" ixz=\"-4.85995178678422E-06\" iyy=\"0.0303127057850361\"\
  \ iyz=\"-8.37638581288047E-05\" izz=\"0.0143746118992567\" />\n    </inertial>\n\
  \    <visual>\n      <origin xyz=\"0 0 0.268\" />\n      <geometry>\n        <mesh\
  \ filename=\"package://meshes/HipPitch_milky.stl\" scale=\"0.1 0.1 0.1\" />\n  \
  \    </geometry>\n      <material name=\"PepperWhiteBright\" />\n    </visual>\n\
  \    <collision>\n      <origin xyz=\"0 0 0.268\" />\n      <geometry>\n       \
  \ <mesh filename=\"package://meshes/HipPitch_0.10.stl\" scale=\"0.1 0.1 0.1\" />\n\
  \      </geometry>\n    </collision>\n  </link>\n  <link name=\"Hip\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.00032 0 -0.07068\" />\n      <mass value=\"\
  1.0233800411\" />\n      <inertia ixx=\"0.00440107891336083\" ixy=\"4.93292791361455E-05\"\
  \ ixz=\"-4.91466471430613E-06\" iyy=\"0.00502362661063671\" iyz=\"5.6753218814265E-05\"\
  \ izz=\"0.00642004469409585\" />\n    </inertial>\n    <visual>\n      <origin xyz=\"\
  0 0 0.079\" />\n      <geometry>\n        <mesh filename=\"package://meshes/HipRoll.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"HipRoll_GROUPE_01_JULIETT.000Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin xyz=\"0 0 0.079\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/HipRoll_0.10.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  torso\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.00322 0 0.12871\"\
  \ />\n      <mass value=\"3.9953300953\" />\n      <inertia ixx=\"0.0462998189032078\"\
  \ ixy=\"0.000730161496903747\" ixz=\"-0.000433180946856737\" iyy=\"0.0434471257030964\"\
  \ iyz=\"-0.00027618368039839\" izz=\"0.0246874690055847\" />\n    </inertial>\n\
  \    <visual>\n      <origin xyz=\"0 0 0.139\" />\n      <geometry>\n        <mesh\
  \ filename=\"package://meshes/Torso_milky.stl\" scale=\"0.1 0.1 0.1\" />\n     \
  \ </geometry>\n      <material name=\"PepperWhiteBright\" />\n    </visual>\n  \
  \  <collision>\n      <origin xyz=\"0 0 0.139\" />\n      <geometry>\n        <mesh\
  \ filename=\"package://meshes/Torso_0.10.stl\" scale=\"0.1 0.1 0.1\" />\n      </geometry>\n\
  \    </collision>\n  </link>\n  <link name=\"Neck\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.00207 0 -0.02636\" />\n      <mass value=\"0.273909986\"\
  \ />\n      <inertia ixx=\"0.000247044081334025\" ixy=\"-2.66084553004475E-05\"\
  \ ixz=\"7.60054826969281E-05\" iyy=\"0.000340656319167465\" iyz=\"3.71161549992394E-05\"\
  \ izz=\"0.000464950891910121\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/HeadYaw.stl\" scale=\"0.1 0.1 0.1\" />\n\
  \      </geometry>\n      <material name=\"HeadYaw_JULIETTE_TETE_GROUPE_Mat\" />\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://meshes/HeadYaw_0.10.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"Head\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.00312 0 0.11152\"\
  \ />\n      <mass value=\"1.5189299583\" />\n      <inertia ixx=\"0.00600580452010036\"\
  \ ixy=\"3.95542592741549E-05\" ixz=\"5.45834609511076E-07\" iyy=\"0.00592098152264953\"\
  \ iyz=\"4.83686221741664E-07\" izz=\"0.00565444212406874\" />\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://meshes/HeadPitch_eyes.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"PepperBlackMat\"\
  \ />\n    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"\
  package://meshes/HeadPitch_0.10.stl\" scale=\"0.1 0.1 0.1\" />\n      </geometry>\n\
  \    </collision>\n  </link>\n  <link name=\"HeadPitch_milky\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://meshes/HeadPitch_milky.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"defaultMat\"\
  \ />\n    </visual>\n  </link>\n  <link name=\"HeadPitch_ears\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://meshes/HeadPitch_ears.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"PepperBlueMat\"\
  \ />\n    </visual>\n  </link>\n  <link name=\"HeadPitch_shiny\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://meshes/HeadPitch_shiny.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"PepperWhiteBright\"\
  \ />\n    </visual>\n  </link>\n  <link name=\"RSpeaker_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"LSpeaker_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"CameraTop_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"CameraTop_optical_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"CameraDepth_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"CameraDepth_optical_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"HeadTouchFront_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"CameraBottom_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"CameraBottom_optical_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"HeadTouchRear_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"HeadTouchMiddle_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"Torso_shiny\">\n    <inertial>\n   \
  \   <origin rpy=\"0 0 0\" xyz=\"0 0 0.0695\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n    <visual>\n      <origin xyz=\"0 0 0.0695\" />\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/Torso_shiny.stl\" scale=\"0.1 0.1 0.1\"\
  \ />\n      </geometry>\n      <material name=\"defaultMat\" />\n    </visual>\n\
  \  </link>\n  <link name=\"Torso_transparent\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.0695\" />\n      <mass value=\"1E-07\" />\n      <inertia ixx=\"\
  1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n\
  \      <origin xyz=\"0 0 0.0695\" />\n      <geometry>\n        <mesh filename=\"\
  package://meshes/Torso_transparent.stl\" scale=\"0.1 0.1 0.1\" />\n      </geometry>\n\
  \      <material name=\"logoCB2\" />\n    </visual>\n  </link>\n  <link name=\"\
  LShoulder\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.00018 -0.01856\
  \ 0.00099\" />\n      <mass value=\"0.3125\" />\n      <inertia ixx=\"0.000361108541255817\"\
  \ ixy=\"-4.89721378471586E-06\" ixz=\"6.37525658930826E-07\" iyy=\"0.000137213835841976\"\
  \ iyz=\"-2.2163221728988E-06\" izz=\"0.000399298907723278\" />\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://meshes/LShoulderPitch.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LShoulderPitch_JULIETTE_BRAS_DR_.001Mat\"\
  \ />\n    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"\
  package://meshes/LShoulderPitch_0.10.stl\" scale=\"0.1 0.1 0.1\" />\n      </geometry>\n\
  \    </collision>\n  </link>\n  <link name=\"LBicep\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.08151 0.01284 -0.01017\" />\n      <mass value=\"0.5052700043\"\
  \ />\n      <inertia ixx=\"0.000738023722078651\" ixy=\"-0.00036056007957086\" ixz=\"\
  -3.75016170437448E-05\" iyy=\"0.00101457489654422\" iyz=\"-7.86051896284334E-06\"\
  \ izz=\"0.00116829376202077\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/LShoulderRoll_milky.stl\" scale=\"0.1\
  \ 0.1 0.1\" />\n      </geometry>\n      <material name=\"PepperWhiteBright\" />\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://meshes/LShoulderRoll_0.10.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"LShoulderRoll_shiny\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\" />\n      <mass value=\"1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/LShoulderRoll_shiny.stl\" scale=\"0.1\
  \ 0.1 0.1\" />\n      </geometry>\n      <material name=\"defaultMat\" />\n    </visual>\n\
  \  </link>\n  <link name=\"LElbow\">\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.02297 -0.00019 0.00119\" />\n      <mass value=\"0.2749499977\" />\n\
  \      <inertia ixx=\"0.000195854983758181\" ixy=\"-0.00010136554192286\" ixz=\"\
  1.06879879240296E-05\" iyy=\"0.000255356484558433\" iyz=\"2.80242579719925E-06\"\
  \ izz=\"0.00030657253228128\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/LElbowYaw.stl\" scale=\"0.1 0.1 0.1\"\
  \ />\n      </geometry>\n      <material name=\"LElbowYaw_JULIETTE_AV_BRAS_.026Mat\"\
  \ />\n    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"\
  package://meshes/LElbowYaw_0.10.stl\" scale=\"0.1 0.1 0.1\" />\n      </geometry>\n\
  \    </collision>\n  </link>\n  <link name=\"LForeArm\">\n    <inertial>\n     \
  \ <origin rpy=\"0 0 0\" xyz=\"0.0593 0.00271 -0.01014\" />\n      <mass value=\"\
  0.1657900065\" />\n      <inertia ixx=\"0.00048063401482068\" ixy=\"-0.000281982676824555\"\
  \ ixz=\"0.000403846177505329\" iyy=\"0.00150039861910045\" iyz=\"0.00013955649046693\"\
  \ izz=\"0.00158936984371394\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/LElbowRoll_shiny.stl\" scale=\"0.1 0.1\
  \ 0.1\" />\n      </geometry>\n      <material name=\"defaultMat\" />\n    </visual>\n\
  \    <collision>\n      <geometry>\n        <mesh filename=\"package://meshes/LElbowRoll_0.10.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"LElbowRoll_milky\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\" />\n      <mass value=\"1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/LElbowRoll_milky.stl\" scale=\"0.1 0.1\
  \ 0.1\" />\n      </geometry>\n      <material name=\"PepperWhiteBright\" />\n \
  \   </visual>\n  </link>\n  <link name=\"l_wrist\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.03536 -0.00072 -0.00207\" />\n      <mass value=\"0.2755500078\"\
  \ />\n      <inertia ixx=\"0.000421455479227006\" ixy=\"1.13368487291154E-05\" ixz=\"\
  -5.45127004443202E-05\" iyy=\"0.000426045298809186\" iyz=\"8.72357850312255E-05\"\
  \ izz=\"0.000191413579159416\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/LWristYaw.stl\" scale=\"0.1 0.1 0.1\"\
  \ />\n      </geometry>\n      <material name=\"PepperWhiteBright\" />\n    </visual>\n\
  \    <collision>\n      <geometry>\n        <mesh filename=\"package://meshes/LWristYaw.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"l_gripper\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  \ />\n      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\"\
  \ ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n  </link>\n  <link\
  \ name=\"LHandTouchBack_frame\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\" />\n      <mass value=\"1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n  </link>\n  <link name=\"\
  LFinger21_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger21.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger21_JULIETTE_AV_BRAS_.077Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger21.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger22_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger22.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger22_JULIETTE_AV_BRAS_.078Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger22.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger23_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger23.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger23_JULIETTE_AV_BRAS_.079Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger23.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger11_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger11.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger11_JULIETTE_AV_BRAS_.075Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger11.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger12_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger12.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger12_JULIETTE_AV_BRAS_.076Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger12.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger13_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger13.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger13_JULIETTE_AV_BRAS_.010Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger13.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger41_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger41.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger41_JULIETTE_AV_BRAS_.083Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger41.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger42_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger42.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger42_JULIETTE_AV_BRAS_.084Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger42.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger43_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger43.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger43_JULIETTE_AV_BRAS_.085Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger43.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger31_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger31.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger31_JULIETTE_AV_BRAS_.080Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger31.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger32_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger32.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger32_JULIETTE_AV_BRAS_.081Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger32.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LFinger33_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LFinger33.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LFinger33_JULIETTE_AV_BRAS_.082Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LFinger33.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LThumb1_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LThumb1.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LThumb1_JULIETTE_AV_BRAS_.086Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LThumb1.stl\" scale=\"0.1\
  \ 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  LThumb2_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/LThumb2.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"LThumb2_JULIETTE_AV_BRAS_.087Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/LThumb2.stl\" scale=\"0.1\
  \ 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RShoulder\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.00018 0.01856\
  \ 0.00099\" />\n      <mass value=\"0.3125\" />\n      <inertia ixx=\"0.000361108541255817\"\
  \ ixy=\"4.89721378471586E-06\" ixz=\"6.37525658930826E-07\" iyy=\"0.000137213835841976\"\
  \ iyz=\"2.2163221728988E-06\" izz=\"0.000399298907723278\" />\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://meshes/RShoulderPitch.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RShoulderPitch_JULIETTE_BRAS_DR_ALLMat\"\
  \ />\n    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"\
  package://meshes/RShoulderPitch_0.10.stl\" scale=\"0.1 0.1 0.1\" />\n      </geometry>\n\
  \    </collision>\n  </link>\n  <link name=\"RBicep\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.08151 -0.01284 -0.01017\" />\n      <mass value=\"0.5052700043\"\
  \ />\n      <inertia ixx=\"0.000793765531852841\" ixy=\"-0.000377408548956737\"\
  \ ixz=\"-3.50773734680843E-05\" iyy=\"0.000958748394623399\" iyz=\"-9.73487112787552E-06\"\
  \ izz=\"0.0011683776974678\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/RShoulderRoll_milky.stl\" scale=\"0.1\
  \ 0.1 0.1\" />\n      </geometry>\n      <material name=\"PepperWhiteBright\" />\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://meshes/RShoulderRoll_0.10.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"RShoulderRoll_shiny\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\" />\n      <mass value=\"1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/RShoulderRoll_shiny.stl\" scale=\"0.1\
  \ 0.1 0.1\" />\n      </geometry>\n      <material name=\"defaultMat\" />\n    </visual>\n\
  \  </link>\n  <link name=\"RElbow\">\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.02297 0.00019 0.00119\" />\n      <mass value=\"0.2749499977\" />\n \
  \     <inertia ixx=\"0.000194782085600309\" ixy=\"-0.000101040590379853\" ixz=\"\
  1.07393771031639E-05\" iyy=\"0.000256431434536353\" iyz=\"2.76397622656077E-06\"\
  \ izz=\"0.000306570524116978\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/RElbowYaw.stl\" scale=\"0.1 0.1 0.1\"\
  \ />\n      </geometry>\n      <material name=\"RElbowYaw_JULIETTE_AV_BRAS_.003Mat\"\
  \ />\n    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"\
  package://meshes/RElbowYaw_0.10.stl\" scale=\"0.1 0.1 0.1\" />\n      </geometry>\n\
  \    </collision>\n  </link>\n  <link name=\"RForeArm\">\n    <inertial>\n     \
  \ <origin rpy=\"0 0 0\" xyz=\"0.0593 -0.00271 -0.01014\" />\n      <mass value=\"\
  0.1657900065\" />\n      <inertia ixx=\"0.000480270071420819\" ixy=\"-0.000281236600130796\"\
  \ ixz=\"0.00040399661520496\" iyy=\"0.00150082213804126\" iyz=\"0.000139315001433715\"\
  \ izz=\"0.00158930895850062\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/RElbowRoll_shiny.stl\" scale=\"0.1 0.1\
  \ 0.1\" />\n      </geometry>\n      <material name=\"defaultMat\" />\n    </visual>\n\
  \    <collision>\n      <geometry>\n        <mesh filename=\"package://meshes/RElbowRoll_0.10.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"RElbowRoll_milky\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\" />\n      <mass value=\"1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/RElbowRoll_milky.stl\" scale=\"0.1 0.1\
  \ 0.1\" />\n      </geometry>\n      <material name=\"PepperWhiteBright\" />\n \
  \   </visual>\n  </link>\n  <link name=\"r_wrist\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.03536 0.00072 -0.00207\" />\n      <mass value=\"0.2755500078\"\
  \ />\n      <inertia ixx=\"0.000427103193942457\" ixy=\"-1.15079365059501E-06\"\
  \ ixz=\"-3.33570387738291E-05\" iyy=\"0.000456119538284838\" iyz=\"-1.15950751933269E-05\"\
  \ izz=\"0.000155691654072143\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/RWristYaw.stl\" scale=\"0.1 0.1 0.1\"\
  \ />\n      </geometry>\n      <material name=\"PepperWhiteBright\" />\n    </visual>\n\
  \    <collision>\n      <geometry>\n        <mesh filename=\"package://meshes/RWristYaw.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"r_gripper\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  \ />\n      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\"\
  \ ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n  </link>\n  <link\
  \ name=\"RHandTouchBack_frame\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\" />\n      <mass value=\"1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n  </link>\n  <link name=\"\
  RFinger41_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger41.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger41_JULIETTE_AV_BRAS_.099Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger41.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger42_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger42.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger42_JULIETTE_AV_BRAS_.100Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger42.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger43_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger43.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger43_JULIETTE_AV_BRAS_.101Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger43.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger31_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger31.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger31_JULIETTE_AV_BRAS_.096Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger31.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger32_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger32.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger32_JULIETTE_AV_BRAS_.097Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger32.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger33_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger33.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger33_JULIETTE_AV_BRAS_.098Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger33.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger21_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger21.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger21_JULIETTE_AV_BRAS_.093Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger21.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger22_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger22.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger22_JULIETTE_AV_BRAS_.094Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger22.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger23_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger23.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger23_JULIETTE_AV_BRAS_.095Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger23.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger11_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger11.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger11_JULIETTE_AV_BRAS_.090Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger11.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger12_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger12.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger12_JULIETTE_AV_BRAS_.091Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger12.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RFinger13_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RFinger13.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RFinger13_JULIETTE_AV_BRAS_.092Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RFinger13.stl\" scale=\"\
  0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RThumb1_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RThumb1.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RThumb1_JULIETTE_AV_BRAS_.088Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RThumb1.stl\" scale=\"0.1\
  \ 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  RThumb2_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.0020000001\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"-1.57 0 0\" />\n      <geometry>\n        <mesh filename=\"package://meshes/RThumb2.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"RThumb2_JULIETTE_AV_BRAS_.089Mat\"\
  \ />\n    </visual>\n    <collision>\n      <origin rpy=\"-1.57 0 0\" />\n     \
  \ <geometry>\n        <mesh filename=\"package://meshes/RThumb2.stl\" scale=\"0.1\
  \ 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"\
  ImuTorsoAccelerometer_frame\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\" />\n      <mass value=\"1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n  </link>\n  <link name=\"\
  ImuTorsoGyrometer_frame\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0\
  \ 0 0\" />\n      <mass value=\"1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n  </link>\n  <link name=\"\
  Tablet_frame\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"\
  1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n  </link>\n  <link name=\"ChestButton_frame\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"\
  1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"\
  1\" />\n    </inertial>\n  </link>\n  <link name=\"HipPitch_shiny\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.268\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n    <visual>\n      <origin xyz=\"0 0 0.268\" />\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/HipPitch_shiny.stl\" scale=\"0.1 0.1\
  \ 0.1\" />\n      </geometry>\n      <material name=\"defaultMat\" />\n    </visual>\n\
  \  </link>\n  <link name=\"KneePitch_milky\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n      <inertia ixx=\"\
  1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n\
  \      <geometry>\n        <mesh filename=\"package://meshes/KneePitch_milky.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"PepperWhiteBright\"\
  \ />\n    </visual>\n  </link>\n  <link name=\"SonarBack_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"VerticalLeftLaser_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"SurroundingFrontLaser_device_frame\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"\
  1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"\
  1\" />\n    </inertial>\n  </link>\n  <link name=\"BumperB_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"SurroundingLeftLaser_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"ShovelLaser_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"SurroundingRightLaser_device_frame\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"\
  1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"\
  1\" />\n    </inertial>\n  </link>\n  <link name=\"SurroundingLeftLaser_device_frame\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"\
  1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"\
  1\" />\n    </inertial>\n  </link>\n  <link name=\"SurroundingRightLaser_frame\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"\
  1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"\
  1\" />\n    </inertial>\n  </link>\n  <link name=\"VerticalRightLaser_frame\">\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"\
  1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"\
  1\" />\n    </inertial>\n  </link>\n  <link name=\"SonarFront_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"BumperFL_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"ImuBaseAccelerometer_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"BumperFR_frame\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1E-07\" />\n\
  \      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n\
  \    </inertial>\n  </link>\n  <link name=\"SurroundingFrontLaser_frame\">\n   \
  \ <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"\
  1E-07\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"\
  1\" />\n    </inertial>\n  </link>\n  <link name=\"WheelFL_link\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1.5802799463\"\
  \ />\n      <inertia ixx=\"0.00296489312313497\" ixy=\"5.12017209075566E-07\" ixz=\"\
  8.84578668092217E-08\" iyy=\"0.00299945333972573\" iyz=\"5.60776925340178E-06\"\
  \ izz=\"0.00303135369904339\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/WheelFL.stl\" scale=\"0.1 0.1 0.1\" />\n\
  \      </geometry>\n      <material name=\"WheelFL_GROUPE_01_JULIETT.003Mat\" />\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://meshes/WheelFL_0.10.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"WheelB_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  \ />\n      <mass value=\"1.5802799463\" />\n      <inertia ixx=\"0.00296489312313497\"\
  \ ixy=\"5.12017209075566E-07\" ixz=\"8.84578668092217E-08\" iyy=\"0.00299945333972573\"\
  \ iyz=\"5.60776925340178E-06\" izz=\"0.00303135369904339\" />\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://meshes/WheelB.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n      <material name=\"WheelB_GROUPE_01_JULIETT.004Mat\"\
  \ />\n    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"\
  package://meshes/WheelB_0.10.stl\" scale=\"0.1 0.1 0.1\" />\n      </geometry>\n\
  \    </collision>\n  </link>\n  <link name=\"WheelFR_link\">\n    <inertial>\n \
  \     <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n      <mass value=\"1.5802799463\"\
  \ />\n      <inertia ixx=\"0.00296489312313497\" ixy=\"5.12017209075566E-07\" ixz=\"\
  8.84578668092217E-08\" iyy=\"0.00299945333972573\" iyz=\"5.60776925340178E-06\"\
  \ izz=\"0.00303135369904339\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://meshes/WheelFR.stl\" scale=\"0.1 0.1 0.1\" />\n\
  \      </geometry>\n      <material name=\"WheelFR_GROUPE_01_JULIETT.002Mat\" />\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://meshes/WheelFR_0.10.stl\"\
  \ scale=\"0.1 0.1 0.1\" />\n      </geometry>\n    </collision>\n  </link>\n  <link\
  \ name=\"sick_laser_rear\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\" />\n      <mass value=\"0.1000000015\" />\n      <inertia ixx=\"1\" ixy=\"\
  0\" ixz=\"0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n\
  \      <geometry>\n        <box size=\"0.05 0.05 0.05\" />\n      </geometry>\n\
  \      <material name=\"PepperBlackMat\" />\n    </visual>\n  </link>\n  <link name=\"\
  sick_laser_front\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\" />\n\
  \      <mass value=\"0.1000000015\" />\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\" />\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <box size=\"0.05 0.05 0.05\" />\n      </geometry>\n      <material name=\"\
  PepperBlackMat\" />\n    </visual>\n  </link>\n  <joint name=\"base_link_joint\"\
  \ type=\"fixed\">\n    <parent link=\"base_link\" />\n    <child link=\"base_footprint\"\
  \ />\n  </joint>\n  <joint name=\"base_footprint_joint\" type=\"fixed\">\n    <origin\
  \ xyz=\"0 0 0.334\" />\n    <parent link=\"base_footprint\" />\n    <child link=\"\
  Tibia\" />\n  </joint>\n  <joint name=\"KneePitch\" type=\"revolute\">\n    <parent\
  \ link=\"Tibia\" />\n    <child link=\"Pelvis\" />\n    <axis xyz=\"0 -1 0\" />\n\
  \    <limit lower=\"-0.514872\" upper=\"0.514872\" effort=\"1000\" velocity=\"1000\"\
  \ />\n  </joint>\n  <joint name=\"HipPitch\" type=\"revolute\">\n    <origin xyz=\"\
  0 0 0.268\" />\n    <parent link=\"Pelvis\" />\n    <child link=\"Hip\" />\n   \
  \ <axis xyz=\"0 -1 0\" />\n    <limit lower=\"-1.03847\" upper=\"1.03847\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"HipRoll\" type=\"revolute\"\
  >\n    <origin xyz=\"-2E-05 0 0.079\" />\n    <parent link=\"Hip\" />\n    <child\
  \ link=\"torso\" />\n    <axis xyz=\"-1 0 0\" />\n    <limit lower=\"-0.514872\"\
  \ upper=\"0.514872\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint\
  \ name=\"HeadYaw\" type=\"revolute\">\n    <origin xyz=\"-0.038 0 0.3089\" />\n\
  \    <parent link=\"torso\" />\n    <child link=\"Neck\" />\n    <axis xyz=\"0 0\
  \ 1\" />\n    <limit lower=\"-2.08567\" upper=\"2.08567\" effort=\"1000\" velocity=\"\
  1000\" />\n  </joint>\n  <joint name=\"HeadPitch\" type=\"revolute\">\n    <parent\
  \ link=\"Neck\" />\n    <child link=\"Head\" />\n    <axis xyz=\"0 1 0\" />\n  \
  \  <limit lower=\"-0.706858\" upper=\"0.637045\" effort=\"1000\" velocity=\"1000\"\
  \ />\n  </joint>\n  <joint name=\"HeadPitch_milky_joint\" type=\"fixed\">\n    <parent\
  \ link=\"Head\" />\n    <child link=\"HeadPitch_milky\" />\n  </joint>\n  <joint\
  \ name=\"HeadPitch_ears_joint\" type=\"fixed\">\n    <parent link=\"Head\" />\n\
  \    <child link=\"HeadPitch_ears\" />\n  </joint>\n  <joint name=\"HeadPitch_shiny_joint\"\
  \ type=\"fixed\">\n    <parent link=\"Head\" />\n    <child link=\"HeadPitch_shiny\"\
  \ />\n  </joint>\n  <joint name=\"SpeakerRight_sensor_fixedjoint\" type=\"fixed\"\
  >\n    <parent link=\"Head\" />\n    <child link=\"RSpeaker_frame\" />\n  </joint>\n\
  \  <joint name=\"SpeakerLeft_sensor_fixedjoint\" type=\"fixed\">\n    <parent link=\"\
  Head\" />\n    <child link=\"LSpeaker_frame\" />\n  </joint>\n  <joint name=\"CameraTop_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin xyz=\"0.08601 0 0.16284\" />\n    <parent link=\"\
  Head\" />\n    <child link=\"CameraTop_frame\" />\n  </joint>\n  <joint name=\"\
  CameraTop_optical_frame_fixedjoint\" type=\"fixed\">\n    <origin rpy=\"-1.570796\
  \ 0 -1.570796\" />\n    <parent link=\"CameraTop_frame\" />\n    <child link=\"\
  CameraTop_optical_frame\" />\n  </joint>\n  <joint name=\"CameraDepth_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin xyz=\"0.05138 0.039 0.1194\" />\n    <parent link=\"\
  Head\" />\n    <child link=\"CameraDepth_frame\" />\n  </joint>\n  <joint name=\"\
  CameraDepth_optical_frame_fixedjoint\" type=\"fixed\">\n    <origin rpy=\"-1.570796\
  \ 0 -1.570796\" />\n    <parent link=\"CameraDepth_frame\" />\n    <child link=\"\
  CameraDepth_optical_frame\" />\n  </joint>\n  <joint name=\"Head/Touch/Front_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0.20944 0\" xyz=\"0.028175 0 0.21267\" />\n\
  \    <parent link=\"Head\" />\n    <child link=\"HeadTouchFront_frame\" />\n  </joint>\n\
  \  <joint name=\"CameraBottom_sensor_fixedjoint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0.698132 0\" xyz=\"0.09262 0 0.06177\" />\n    <parent link=\"Head\" />\n    <child\
  \ link=\"CameraBottom_frame\" />\n  </joint>\n  <joint name=\"CameraBottom_optical_frame_fixedjoint\"\
  \ type=\"fixed\">\n    <origin rpy=\"-1.570796 0 -1.570796\" />\n    <parent link=\"\
  CameraBottom_frame\" />\n    <child link=\"CameraBottom_optical_frame\" />\n  </joint>\n\
  \  <joint name=\"Head/Touch/Rear_sensor_fixedjoint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 5.969026 0\" xyz=\"-0.03376 0 0.21052\" />\n    <parent link=\"Head\"\
  \ />\n    <child link=\"HeadTouchRear_frame\" />\n  </joint>\n  <joint name=\"Head/Touch/Middle_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 6.248279 0\" xyz=\"0.0041 0 0.2159\" />\n\
  \    <parent link=\"Head\" />\n    <child link=\"HeadTouchMiddle_frame\" />\n  </joint>\n\
  \  <joint name=\"Torso_shiny_joint\" type=\"fixed\">\n    <origin xyz=\"0 0 0.0695\"\
  \ />\n    <parent link=\"torso\" />\n    <child link=\"Torso_shiny\" />\n  </joint>\n\
  \  <joint name=\"Torso_transparent_joint\" type=\"fixed\">\n    <origin xyz=\"0\
  \ 0 0.0695\" />\n    <parent link=\"torso\" />\n    <child link=\"Torso_transparent\"\
  \ />\n  </joint>\n  <joint name=\"LShoulderPitch\" type=\"revolute\">\n    <origin\
  \ xyz=\"-0.057 0.14974 0.22582\" />\n    <parent link=\"torso\" />\n    <child link=\"\
  LShoulder\" />\n    <axis xyz=\"0 1 0\" />\n    <limit lower=\"-2.08567\" upper=\"\
  2.08567\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"LShoulderRoll\"\
  \ type=\"revolute\">\n    <parent link=\"LShoulder\" />\n    <child link=\"LBicep\"\
  \ />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0.008727\" upper=\"1.56207\"\
  \ effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"LShoulderRoll_shiny_joint\"\
  \ type=\"fixed\">\n    <parent link=\"LBicep\" />\n    <child link=\"LShoulderRoll_shiny\"\
  \ />\n  </joint>\n  <joint name=\"LElbowYaw\" type=\"revolute\">\n    <origin rpy=\"\
  0 6.126106 0\" xyz=\"0.1812 0.015 0.00013\" />\n    <parent link=\"LBicep\" />\n\
  \    <child link=\"LElbow\" />\n    <axis xyz=\"1 0 0\" />\n    <limit lower=\"\
  -2.08567\" upper=\"2.08567\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"LElbowRoll\" type=\"revolute\">\n    <parent link=\"LElbow\" />\n\
  \    <child link=\"LForeArm\" />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"\
  -1.56207\" upper=\"-0.008727\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"LElbowRoll_milky_joint\" type=\"fixed\">\n    <parent link=\"LForeArm\"\
  \ />\n    <child link=\"LElbowRoll_milky\" />\n  </joint>\n  <joint name=\"LWristYaw\"\
  \ type=\"revolute\">\n    <origin xyz=\"0.15 0 0\" />\n    <parent link=\"LForeArm\"\
  \ />\n    <child link=\"l_wrist\" />\n    <axis xyz=\"1 0 0\" />\n    <limit lower=\"\
  -1.82387\" upper=\"1.82387\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"LHand\" type=\"revolute\">\n    <origin xyz=\"0.025 0 0\" />\n\
  \    <parent link=\"l_wrist\" />\n    <child link=\"l_gripper\" />\n    <axis xyz=\"\
  1 0 0\" />\n    <limit lower=\"0.02\" upper=\"0.98\" effort=\"1000\" velocity=\"\
  1000\" />\n  </joint>\n  <joint name=\"LHand/Touch/Back_sensor_fixedjoint\" type=\"\
  fixed\">\n    <origin rpy=\"0 4.712389 -1.570786\" xyz=\"0.0523 0 0.0304\" />\n\
  \    <parent link=\"l_wrist\" />\n    <child link=\"LHandTouchBack_frame\" />\n\
  \  </joint>\n  <joint name=\"LFinger21\" type=\"revolute\">\n    <origin rpy=\"\
  -4.712385 1.0472 -0.061086\" xyz=\"0.0873 -0.0073 0.006\" />\n    <parent link=\"\
  l_wrist\" />\n    <child link=\"LFinger21_link\" />\n    <axis xyz=\"0 0 1\" />\n\
  \    <limit lower=\"0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n\
  \  </joint>\n  <joint name=\"LFinger22\" type=\"revolute\">\n    <origin rpy=\"\
  0 0 -1.0472\" xyz=\"0.018 0 0\" />\n    <parent link=\"LFinger21_link\" />\n   \
  \ <child link=\"LFinger22_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"\
  0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint\
  \ name=\"LFinger23\" type=\"revolute\">\n    <origin rpy=\"0 0 -1.0472\" xyz=\"\
  0.018 0 0\" />\n    <parent link=\"LFinger22_link\" />\n    <child link=\"LFinger23_link\"\
  \ />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"0.872665\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"LFinger11\" type=\"revolute\"\
  >\n    <origin rpy=\"-4.539165 1.04064 -0.033433\" xyz=\"0.0821 -0.0268 0.004\"\
  \ />\n    <parent link=\"l_wrist\" />\n    <child link=\"LFinger11_link\" />\n \
  \   <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"0.872665\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"LFinger12\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 -1.0472\" xyz=\"0.018 0 0\" />\n    <parent link=\"LFinger11_link\"\
  \ />\n    <child link=\"LFinger12_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit\
  \ lower=\"0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"LFinger13\" type=\"revolute\">\n    <origin rpy=\"0 0 -1.0472\"\
  \ xyz=\"0.018 0 0\" />\n    <parent link=\"LFinger12_link\" />\n    <child link=\"\
  LFinger13_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"\
  0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"LFinger41\"\
  \ type=\"revolute\">\n    <origin rpy=\"-4.885615 1.04064 -6.214846\" xyz=\"0.074\
  \ 0.0309 0\" />\n    <parent link=\"l_wrist\" />\n    <child link=\"LFinger41_link\"\
  \ />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"0.872665\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"LFinger42\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 -1.0472\" xyz=\"0.018 0 0\" />\n    <parent link=\"LFinger41_link\"\
  \ />\n    <child link=\"LFinger42_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit\
  \ lower=\"0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"LFinger43\" type=\"revolute\">\n    <origin rpy=\"0 0 -1.0472\"\
  \ xyz=\"0.018 0 0\" />\n    <parent link=\"LFinger42_link\" />\n    <child link=\"\
  LFinger43_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"\
  0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"LFinger31\"\
  \ type=\"revolute\">\n    <origin rpy=\"-4.816825 1.04483 -0.029314\" xyz=\"0.0833\
  \ 0.0123 0.004\" />\n    <parent link=\"l_wrist\" />\n    <child link=\"LFinger31_link\"\
  \ />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"0.872665\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"LFinger32\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 -1.0472\" xyz=\"0.018 0 0\" />\n    <parent link=\"LFinger31_link\"\
  \ />\n    <child link=\"LFinger32_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit\
  \ lower=\"0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"LFinger33\" type=\"revolute\">\n    <origin rpy=\"0 0 -1.0472\"\
  \ xyz=\"0.018 0 0\" />\n    <parent link=\"LFinger32_link\" />\n    <child link=\"\
  LFinger33_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"\
  0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"LThumb1\"\
  \ type=\"revolute\">\n    <origin rpy=\"-2.55836 0.80626 -5.749207\" xyz=\"0.0482\
  \ -0.0357 -0.0199\" />\n    <parent link=\"l_wrist\" />\n    <child link=\"LThumb1_link\"\
  \ />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"0.872665\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"LThumb2\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 -1.0472\" xyz=\"0.022 0 0\" />\n    <parent link=\"LThumb1_link\"\
  \ />\n    <child link=\"LThumb2_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit\
  \ lower=\"0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"RShoulderPitch\" type=\"revolute\">\n    <origin xyz=\"-0.057 -0.14974\
  \ 0.22582\" />\n    <parent link=\"torso\" />\n    <child link=\"RShoulder\" />\n\
  \    <axis xyz=\"0 1 0\" />\n    <limit lower=\"-2.08567\" upper=\"2.08567\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"RShoulderRoll\" type=\"\
  revolute\">\n    <parent link=\"RShoulder\" />\n    <child link=\"RBicep\" />\n\
  \    <axis xyz=\"0 0 1\" />\n    <limit lower=\"-1.56207\" upper=\"-0.008727\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"RShoulderRoll_shiny_joint\"\
  \ type=\"fixed\">\n    <parent link=\"RBicep\" />\n    <child link=\"RShoulderRoll_shiny\"\
  \ />\n  </joint>\n  <joint name=\"RElbowYaw\" type=\"revolute\">\n    <origin rpy=\"\
  0 6.126106 0\" xyz=\"0.1812 -0.015 0.00013\" />\n    <parent link=\"RBicep\" />\n\
  \    <child link=\"RElbow\" />\n    <axis xyz=\"1 0 0\" />\n    <limit lower=\"\
  -2.08567\" upper=\"2.08567\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"RElbowRoll\" type=\"revolute\">\n    <parent link=\"RElbow\" />\n\
  \    <child link=\"RForeArm\" />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"\
  0.008727\" upper=\"1.56207\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"RElbowRoll_milky_joint\" type=\"fixed\">\n    <parent link=\"RForeArm\"\
  \ />\n    <child link=\"RElbowRoll_milky\" />\n  </joint>\n  <joint name=\"RWristYaw\"\
  \ type=\"revolute\">\n    <origin xyz=\"0.15 0 0\" />\n    <parent link=\"RForeArm\"\
  \ />\n    <child link=\"r_wrist\" />\n    <axis xyz=\"1 0 0\" />\n    <limit lower=\"\
  -1.82387\" upper=\"1.82387\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"RHand\" type=\"revolute\">\n    <origin xyz=\"0.025 0 0\" />\n\
  \    <parent link=\"r_wrist\" />\n    <child link=\"r_gripper\" />\n    <axis xyz=\"\
  1 0 0\" />\n    <limit lower=\"0.02\" upper=\"0.98\" effort=\"1000\" velocity=\"\
  1000\" />\n  </joint>\n  <joint name=\"RHand/Touch/Back_sensor_fixedjoint\" type=\"\
  fixed\">\n    <origin rpy=\"0 4.712389 -1.570786\" xyz=\"0.0523 0 0.0304\" />\n\
  \    <parent link=\"r_wrist\" />\n    <child link=\"RHandTouchBack_frame\" />\n\
  \  </joint>\n  <joint name=\"RFinger41\" type=\"revolute\">\n    <origin rpy=\"\
  -4.539165 1.04064 -0.06834\" xyz=\"0.074 -0.0309 0\" />\n    <parent link=\"r_wrist\"\
  \ />\n    <child link=\"RFinger41_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit\
  \ lower=\"0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"RFinger42\" type=\"revolute\">\n    <origin rpy=\"0 0 -1.0472\"\
  \ xyz=\"0.018 0 0\" />\n    <parent link=\"RFinger41_link\" />\n    <child link=\"\
  RFinger42_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"\
  0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"RFinger43\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 0 -1.0472\" xyz=\"0.018 0 0\" />\n   \
  \ <parent link=\"RFinger42_link\" />\n    <child link=\"RFinger43_link\" />\n  \
  \  <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"0.872665\" effort=\"1000\"\
  \ velocity=\"1000\" />\n  </joint>\n  <joint name=\"RFinger31\" type=\"revolute\"\
  >\n    <origin rpy=\"-4.607955 1.04483 -6.253869\" xyz=\"0.0833 -0.0123 0.004\"\
  \ />\n    <parent link=\"r_wrist\" />\n    <child link=\"RFinger31_link\" />\n \
  \   <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"0.872665\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"RFinger32\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 -1.0472\" xyz=\"0.018 0 0\" />\n    <parent link=\"RFinger31_link\"\
  \ />\n    <child link=\"RFinger32_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit\
  \ lower=\"0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"RFinger33\" type=\"revolute\">\n    <origin rpy=\"0 0 -1.0472\"\
  \ xyz=\"0.018 0 0\" />\n    <parent link=\"RFinger32_link\" />\n    <child link=\"\
  RFinger33_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"\
  0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"RFinger21\"\
  \ type=\"revolute\">\n    <origin rpy=\"-4.712386 1.0472 -6.222099\" xyz=\"0.0873\
  \ 0.0073 0.006\" />\n    <parent link=\"r_wrist\" />\n    <child link=\"RFinger21_link\"\
  \ />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"0.872665\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"RFinger22\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 -1.0472\" xyz=\"0.018 0 0\" />\n    <parent link=\"RFinger21_link\"\
  \ />\n    <child link=\"RFinger22_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit\
  \ lower=\"0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"RFinger23\" type=\"revolute\">\n    <origin rpy=\"0 0 -1.0472\"\
  \ xyz=\"0.018 0 0\" />\n    <parent link=\"RFinger22_link\" />\n    <child link=\"\
  RFinger23_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"\
  0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"RFinger11\"\
  \ type=\"revolute\">\n    <origin rpy=\"-4.885615 1.04064 -6.249752\" xyz=\"0.0821\
  \ 0.0268 0.004\" />\n    <parent link=\"r_wrist\" />\n    <child link=\"RFinger11_link\"\
  \ />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"0.872665\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"RFinger12\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 -1.0472\" xyz=\"0.018 0 0\" />\n    <parent link=\"RFinger11_link\"\
  \ />\n    <child link=\"RFinger12_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit\
  \ lower=\"0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"RFinger13\" type=\"revolute\">\n    <origin rpy=\"0 0 -1.0472\"\
  \ xyz=\"0.018 0 0\" />\n    <parent link=\"RFinger12_link\" />\n    <child link=\"\
  RFinger13_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"\
  0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"RThumb1\"\
  \ type=\"revolute\">\n    <origin rpy=\"-0.58323 0.80626 -0.533978\" xyz=\"0.0482\
  \ 0.0357 -0.0199\" />\n    <parent link=\"r_wrist\" />\n    <child link=\"RThumb1_link\"\
  \ />\n    <axis xyz=\"0 0 1\" />\n    <limit lower=\"0\" upper=\"0.872665\" effort=\"\
  1000\" velocity=\"1000\" />\n  </joint>\n  <joint name=\"RThumb2\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 -1.0472\" xyz=\"0.022 0 0\" />\n    <parent link=\"RThumb1_link\"\
  \ />\n    <child link=\"RThumb2_link\" />\n    <axis xyz=\"0 0 1\" />\n    <limit\
  \ lower=\"0\" upper=\"0.872665\" effort=\"1000\" velocity=\"1000\" />\n  </joint>\n\
  \  <joint name=\"Accelerometer_sensor_fixedjoint\" type=\"fixed\">\n    <origin\
  \ xyz=\"0.00239 -0.03575 0.14526\" />\n    <parent link=\"torso\" />\n    <child\
  \ link=\"ImuTorsoAccelerometer_frame\" />\n  </joint>\n  <joint name=\"Gyrometer_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin xyz=\"0.00204 -0.03491 0.12941\" />\n    <parent\
  \ link=\"torso\" />\n    <child link=\"ImuTorsoGyrometer_frame\" />\n  </joint>\n\
  \  <joint name=\"Tablet_sensor_fixedjoint\" type=\"fixed\">\n    <origin rpy=\"\
  0 5.759586 0\" xyz=\"0.083925 0 0.20151\" />\n    <parent link=\"torso\" />\n  \
  \  <child link=\"Tablet_frame\" />\n  </joint>\n  <joint name=\"ChestBoard/Button_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin xyz=\"0.049871 0.001588 0.194163\" />\n    <parent\
  \ link=\"torso\" />\n    <child link=\"ChestButton_frame\" />\n  </joint>\n  <joint\
  \ name=\"HipPitch_shiny_joint\" type=\"fixed\">\n    <parent link=\"Pelvis\" />\n\
  \    <child link=\"HipPitch_shiny\" />\n  </joint>\n  <joint name=\"KneePitch_milky_joint\"\
  \ type=\"fixed\">\n    <parent link=\"Tibia\" />\n    <child link=\"KneePitch_milky\"\
  \ />\n  </joint>\n  <joint name=\"Sonar/Back_sensor_fixedjoint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 6.073747 -3.14159\" xyz=\"-0.0718 0 -0.0534\" />\n    <parent\
  \ link=\"Tibia\" />\n    <child link=\"SonarBack_frame\" />\n  </joint>\n  <joint\
  \ name=\"LaserSensor/VerticalLeft_sensor_fixedjoint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0.349066 0\" xyz=\"0.0562 0 -0.0692\" />\n    <parent link=\"Tibia\" />\n\
  \    <child link=\"VerticalLeftLaser_frame\" />\n  </joint>\n  <joint name=\"LaserSensor/Front_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0.349066 0\" xyz=\"0.0562 0 -0.0692\" />\n\
  \    <parent link=\"Tibia\" />\n    <child link=\"SurroundingFrontLaser_device_frame\"\
  \ />\n  </joint>\n  <joint name=\"Bumper/Back_sensor_fixedjoint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 -3.14159\" xyz=\"-0.251 0 -0.264\" />\n    <parent link=\"\
  Tibia\" />\n    <child link=\"BumperB_frame\" />\n  </joint>\n  <joint name=\"LaserSensor/Left_projected_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 -4.525905\" xyz=\"-0.018 0.0899 -0.334\"\
  \ />\n    <parent link=\"Tibia\" />\n    <child link=\"SurroundingLeftLaser_frame\"\
  \ />\n  </joint>\n  <joint name=\"LaserSensor/Shovel_sensor_fixedjoint\" type=\"\
  fixed\">\n    <origin rpy=\"0 0.349066 0\" xyz=\"0.0562 0 -0.0692\" />\n    <parent\
  \ link=\"Tibia\" />\n    <child link=\"ShovelLaser_frame\" />\n  </joint>\n  <joint\
  \ name=\"LaserSensor/Right_sensor_fixedjoint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0.349066 -1.5708\" xyz=\"-0.018 -0.0899 -0.0759\" />\n    <parent link=\"Tibia\"\
  \ />\n    <child link=\"SurroundingRightLaser_device_frame\" />\n  </joint>\n  <joint\
  \ name=\"LaserSensor/Left_sensor_fixedjoint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0.349066 -4.712386\" xyz=\"-0.018 0.0899 -0.0759\" />\n    <parent link=\"Tibia\"\
  \ />\n    <child link=\"SurroundingLeftLaser_device_frame\" />\n  </joint>\n  <joint\
  \ name=\"LaserSensor/Right_projected_sensor_fixedjoint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 -1.75728\" xyz=\"-0.018 -0.0899 -0.334\" />\n    <parent link=\"Tibia\"\
  \ />\n    <child link=\"SurroundingRightLaser_frame\" />\n  </joint>\n  <joint name=\"\
  LaserSensor/VerticalRight_sensor_fixedjoint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0.349066 0\" xyz=\"0.0562 0 -0.0692\" />\n    <parent link=\"Tibia\" />\n    <child\
  \ link=\"VerticalRightLaser_frame\" />\n  </joint>\n  <joint name=\"Sonar/Front_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 5.960327 0\" xyz=\"0.0699 0 -0.1023\" />\n\
  \    <parent link=\"Tibia\" />\n    <child link=\"SonarFront_frame\" />\n  </joint>\n\
  \  <joint name=\"Bumper/FrontLeft_sensor_fixedjoint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 -5.794325\" xyz=\"0.129 0.227 -0.264\" />\n    <parent link=\"Tibia\"\
  \ />\n    <child link=\"BumperFL_frame\" />\n  </joint>\n  <joint name=\"AccelerometerBase_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin xyz=\"0.0147 -0.0017 -0.26319\" />\n    <parent link=\"\
  Tibia\" />\n    <child link=\"ImuBaseAccelerometer_frame\" />\n  </joint>\n  <joint\
  \ name=\"Bumper/FrontRight_sensor_fixedjoint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 -0.48886\" xyz=\"0.129 -0.227 -0.264\" />\n    <parent link=\"Tibia\" />\n \
  \   <child link=\"BumperFR_frame\" />\n  </joint>\n  <joint name=\"LaserSensor/Front_projected_sensor_fixedjoint\"\
  \ type=\"fixed\">\n    <origin xyz=\"0.0562 0 -0.334\" />\n    <parent link=\"Tibia\"\
  \ />\n    <child link=\"SurroundingFrontLaser_frame\" />\n  </joint>\n  <joint name=\"\
  WheelFL\" type=\"continuous\">\n    <origin rpy=\"0 0 -5.208015\" xyz=\"0.09 0.155\
  \ -0.264\" />\n    <parent link=\"Tibia\" />\n    <child link=\"WheelFL_link\" />\n\
  \    <axis xyz=\"1 0 0\" />\n  </joint>\n  <joint name=\"WheelB\" type=\"continuous\"\
  >\n    <origin rpy=\"0 0 -3.14159\" xyz=\"-0.17 0 -0.264\" />\n    <parent link=\"\
  Tibia\" />\n    <child link=\"WheelB_link\" />\n    <axis xyz=\"1 0 0\" />\n  </joint>\n\
  \  <joint name=\"WheelFR\" type=\"continuous\">\n    <origin rpy=\"0 0 -1.07517\"\
  \ xyz=\"0.09 -0.155 -0.264\" />\n    <parent link=\"Tibia\" />\n    <child link=\"\
  WheelFR_link\" />\n    <axis xyz=\"1 0 0\" />\n  </joint>\n  <joint name=\"sick_laser_rear\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 -3.141593\" xyz=\"-0.245 0 -0.1\" />\n\
  \    <parent link=\"Tibia\" />\n    <child link=\"sick_laser_rear\" />\n  </joint>\n\
  \  <joint name=\"sick_laser_front\" type=\"fixed\">\n    <origin xyz=\"0.245 0 -0.1\"\
  \ />\n    <parent link=\"Tibia\" />\n    <child link=\"sick_laser_front\" />\n \
  \ </joint>\n  <transmission name=\"HeadYaw_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"HeadYaw\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"HeadYaw_Motor\">\n    <!-- Dummy Values -->\n  \
  \  <hardwareInterface>PositionJointInterface</hardwareInterface>\n    <mechanicalReduction>101.3</mechanicalReduction>\n\
  \  </actuator>\n</transmission>\n<transmission name=\"HeadPitch_Transmission\">\n\
  \  <type>transmission_interface/SimpleTransmission</type>\n  <joint name=\"HeadPitch\"\
  >\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"HeadPitch_Motor\">\n    <!-- Dummy Values -->\n\
  \    <hardwareInterface>PositionJointInterface</hardwareInterface>\n    <mechanicalReduction>118.1</mechanicalReduction>\n\
  \  </actuator>\n</transmission>\n<transmission name=\"LShoulderPitch_Transmission\"\
  >\n  <type>transmission_interface/SimpleTransmission</type>\n  <joint name=\"LShoulderPitch\"\
  >\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"LShoulderPitch_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>101.3</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"LShoulderRoll_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"LShoulderRoll\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"LShoulderRoll_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>118.1</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"LElbowYaw_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"LElbowYaw\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"LElbowYaw_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>101.3</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"LElbowRoll_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"LElbowRoll\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"LElbowRoll_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>118.1</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"LWristYaw_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"LWristYaw\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"LWristYaw_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>118.1</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"LHand_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"LHand\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"LHand_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>36.24</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"RShoulderPitch_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"RShoulderPitch\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"RShoulderPitch_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>101.3</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"RShoulderRoll_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"RShoulderRoll\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"RShoulderRoll_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>118.1</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"RElbowYaw_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"RElbowYaw\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"RElbowYaw_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>101.3</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"RElbowRoll_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"RElbowRoll\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"RElbowRoll_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>118.1</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"RWristYaw_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"RWristYaw\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"RWristYaw_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>118.1</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"RHand_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"RHand\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"RHand_Motor\">\n    <hardwareInterface>PositionJointInterface</hardwareInterface>\n\
  \    <mechanicalReduction>36.24</mechanicalReduction>\n  </actuator>\n</transmission>\n\
  <transmission name=\"HipRoll_Transmission\">\n  <type>transmission_interface/SimpleTransmission</type>\n\
  \  <joint name=\"HipRoll\">\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"HipRoll_Motor\">\n    <!-- Dummy Values -->\n  \
  \  <hardwareInterface>PositionJointInterface</hardwareInterface>\n    <mechanicalReduction>108.33</mechanicalReduction>\n\
  \  </actuator>\n</transmission>\n<transmission name=\"HipPitch_Transmission\">\n\
  \  <type>transmission_interface/SimpleTransmission</type>\n  <joint name=\"HipPitch\"\
  >\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"HipPitch_Motor\">\n    <!-- Dummy Values -->\n \
  \   <hardwareInterface>PositionJointInterface</hardwareInterface>\n    <mechanicalReduction>108.33</mechanicalReduction>\n\
  \  </actuator>\n</transmission>\n<transmission name=\"KneePitch_Transmission\">\n\
  \  <type>transmission_interface/SimpleTransmission</type>\n  <joint name=\"KneePitch\"\
  >\n    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"KneePitch_Motor\">\n    <!-- Dummy Values -->\n\
  \    <hardwareInterface>PositionJointInterface</hardwareInterface>\n    <mechanicalReduction>108.33</mechanicalReduction>\n\
  \  </actuator>\n</transmission>\n<transmission name=\"WheelFL_Transmission\">\n\
  \  <type>transmission_interface/SimpleTransmission</type>\n  <joint name=\"WheelFL\"\
  >\n    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"WheelFL_Motor\">\n    <!-- Dummy Values -->\n  \
  \  <hardwareInterface>EffortJointInterface</hardwareInterface>\n    <mechanicalReduction>25.0</mechanicalReduction>\n\
  \  </actuator>\n</transmission>\n<transmission name=\"WheelB_Transmission\">\n \
  \ <type>transmission_interface/SimpleTransmission</type>\n  <joint name=\"WheelB\"\
  >\n    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"WheelB_Motor\">\n    <!-- Dummy Values -->\n   \
  \ <hardwareInterface>EffortJointInterface</hardwareInterface>\n    <mechanicalReduction>25.0</mechanicalReduction>\n\
  \  </actuator>\n</transmission>\n<transmission name=\"WheelFR_Transmission\">\n\
  \  <type>transmission_interface/SimpleTransmission</type>\n  <joint name=\"WheelFR\"\
  >\n    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \  </joint>\n  <actuator name=\"WheelFR_Motor\">\n    <!-- Dummy Values -->\n  \
  \  <hardwareInterface>EffortJointInterface</hardwareInterface>\n    <mechanicalReduction>25.0</mechanicalReduction>\n\
  \  </actuator>\n</transmission>\n</robot>"

